<!DOCTYPE html>
<html>

<head>
    <title>Anugoonj'20 ContactUs</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/contactuspage.css" />
    <link rel="stylesheet" href="css/layout.css">
    <link href="css/responsive.css" rel="stylesheet">
    <meta name="viewport" CONTENT="width=device-width,initial-scale=1.0">
    <link async href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link async rel="stylesheet" href="css/events2.css" type="text/css">
    <link href="css/layout.css" type="text/css" rel="stylesheet">

    <style rel="stylesheet">
        
figure.snip0044 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  background: #000000;
  text-align: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0044 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
figure.snip0044 img {
  max-width: 100%;
  position: relative;
  top: 0;
  opacity: 1.0;
  left: 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
figure.snip0044 h3 {
  position: absolute;
  color: #ffffff;
  bottom: 0;
  text-transform: uppercase;
  padding: 6px;
  margin: 0;
  left: 40px;
  opacity: 0;
  -webkit-transform: translate(-10px, 0);
  transform: translate(-10px, 0);
  -webkit-transition-delay: 0;
  transition-delay: 0;
}
figure.snip0044 .icons {
  bottom: 35px;
  width: 35px;
  position: absolute;
  text-align: center;
}
figure.snip0044 .icons i {
  display: inline-block;
  font-size: 22px;
  color: #ffffff;
  opacity: 1;
  position: relative;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transform: translate(-35px, 35px);
  transform: translate(-35px, 35px);
}
figure.snip0044 .corner {
  position: absolute;
  bottom: 0;
  text-align: center;
}
figure.snip0044 .icons i,
figure.snip0044 .corner {
  height: 35px;
  width: 35px;
  line-height: 35px;
  background: #262626;
}
figure.snip0044 a {
  opacity: 0.8;
}
figure.snip0044 a:hover {
  opacity: 1;
}
figure.snip0044 a:hover i {
  width: 40px;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
figure.snip0044.blue {
  background: #091b27;
}
figure.snip0044.blue .icons i,
figure.snip0044.blue .corner {
  background: #2980b9;
}
figure.snip0044.red {
  background: #2e0e0a;
}
figure.snip0044.red .icons i,
figure.snip0044.red .corner {
  background: #c0392b;
}
figure.snip0044.yellow {
  background: #4d2909;
}
figure.snip0044.yellow .icons i,
figure.snip0044.yellow .corner {
  background: #e67e22;
}
figure.snip0044.green {
  background: #061c10;
}
figure.snip0044.green .icons i,
figure.snip0044.green .corner {
  background: #27ae60;
}
figure.snip0044:hover img,
figure.snip0044.hover img {
  opacity: 0.5;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
figure.snip0044:hover h3,
figure.snip0044.hover h3 {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  opacity: 1;
}
figure.snip0044:hover .icons,
figure.snip0044.hover .icons {
  opacity: 1;
}
figure.snip0044:hover .icons i,
figure.snip0044.hover .icons i {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  opacity: 1;
}
figure.snip0044:hover a:first-child i,
figure.snip0044.hover a:first-child i {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip0044:hover a:nth-child(2) i,
figure.snip0044.hover a:nth-child(2) i {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
figure.snip0044:hover a:nth-child(3) i,
figure.snip0044.hover a:nth-child(3) i {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


/* Demo purposes only */
/* html {
  height: 100%;
}
body {
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin: 0;
  height: 100%;
} */
    </style>
</head>

<body onload="preloader()">
    <!--NAVBAR STARTED-->

    <nav class="pre-preloader preloader">
        <div class="nav-overlay"></div>
        <div class="nav-after-image"></div>
        <div class="nav-inner-content">
            <div class='cross' onclick="closeNav()">
                <div class="cross-l1"></div>
                <div class="cross-l2"></div>
            </div>
            <ul class='nav-links'>
                <li id="nav-l1"><a href="index.html">Home</a></li>
                <li id="nav-l2"><a href="events2.html">Events</a></li>
                <li id="nav-l3"><a href="schedule page.html">Schedule</a></li>
                <li id="nav-l4"><a href="sponsors-page.html">Sponsors</a></li>
                <li id="nav-l5"><a href="FAQpage.html">FAQs</a></li>
                <li id="nav-l6" class="active">Contact Us</li>
            </ul>
        </div>
        <div class="preloader-content">
            <div><span>Loading</span><span>.</span><span>.</span><span>.</span></div>
        </div>
    </nav>

    <!--NAVBAR END-->

    <!--MAIN CONTENT STARTED-->

    <section class="events">
        <div class="heading dark-heading" style="color:White">Contact <span>us</span></div>
        <div id='hamburger' onclick="openNav()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="slider-nav event-nav">
            <div id="media-link" class="slide-link active-slide-link">M<span
                    style="display: block; text-align: center; margin-top:-20px">edia</span></div>
            <div id="marketing-link" class="slide-link">M<span
                    style="display: block; text-align: center; margin-top:-20px">arketing</span></div>
            <div id="coordinators-link" class="slide-link">C
                <span style="display: block; text-align: center; margin-top:-20px">oordinators</span>
            </div>
            <div id="developers-link" class="slide-link">D<span
                    style="display: block; text-align: center; margin-top:-20px">evelopers</span></div>
        </div>

        <div class="slider-slides">

            <div id="media-slide" class="slide-event">
                <figure class="snip0044 yellow">
                    <img src="images/Our Team/shlok.jfif" alt="sample47"/>
                    <h3>Andy Diamond</h3>
                    <div class="icons">
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-instagram-outline"></i></a>
                    </div>
                    <div class="corner"><i class="ion-android-add"></i></div>
                </figure>
                <figure class="snip0044 red hover">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample21.jpg" alt="sample21"/>
                    <h3>Patricia Fearing</h3>
                    <div class="icons">
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-instagram-outline"></i></a>
                    </div>
                    <div class="corner"><i class="ion-android-add"></i></div>
                </figure>
                <figure class="snip0044 blue">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample17.jpg" alt="sample17"/>
                    <h3>Teresa di Vicenzo</h3>
                    <div class="icons">
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-instagram-outline"></i></a>
                    </div>
                    <div class="corner"><i class="ion-android-add"></i></div>
                </figure>
            </div>

            <div id="marketing-slide" class="slide-event">
                <figure class="snip0044 yellow">
                    <img src="images/Our Team/shlok.jfif" alt="sample47"/>
                    <h3>Andy Diamond</h3>
                    <div class="icons">
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-instagram-outline"></i></a>
                    </div>
                    <div class="corner"><i class="ion-android-add"></i></div>
                </figure>
                <figure class="snip0044 red hover">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample21.jpg" alt="sample21"/>
                    <h3>Patricia Fearing</h3>
                    <div class="icons">
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-instagram-outline"></i></a>
                    </div>
                    <div class="corner"><i class="ion-android-add"></i></div>
                </figure>
                <figure class="snip0044 blue">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample17.jpg" alt="sample17"/>
                    <h3>Teresa di Vicenzo</h3>
                    <div class="icons">
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-instagram-outline"></i></a>
                    </div>
                    <div class="corner"><i class="ion-android-add"></i></div>
                </figure>
            </div>

            <div id="coordinators-slide" class="slide-event">
                <figure class="snip0044 yellow">
                    <img src="images/Our Team/shlok.jfif" alt="sample47"/>
                    <h3>Andy Diamond</h3>
                    <div class="icons">
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-instagram-outline"></i></a>
                    </div>
                    <div class="corner"><i class="ion-android-add"></i></div>
                </figure>
                <figure class="snip0044 red hover">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample21.jpg" alt="sample21"/>
                    <h3>Patricia Fearing</h3>
                    <div class="icons">
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-instagram-outline"></i></a>
                    </div>
                    <div class="corner"><i class="ion-android-add"></i></div>
                </figure>
                <figure class="snip0044 blue">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample17.jpg" alt="sample17"/>
                    <h3>Teresa di Vicenzo</h3>
                    <div class="icons">
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-instagram-outline"></i></a>
                    </div>
                    <div class="corner"><i class="ion-android-add"></i></div>
                </figure>
            </div>

            <div id="developers-slide" class="slide-event">
                <figure class="snip0044 yellow">
                    <img src="images/Our Team/shlok.jfif" alt="sample47"/>
                    <h3>Andy Diamond</h3>
                    <div class="icons">
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-instagram-outline"></i></a>
                    </div>
                    <div class="corner"><i class="ion-android-add"></i></div>
                </figure>
                <figure class="snip0044 red hover">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample21.jpg" alt="sample21"/>
                    <h3>Patricia Fearing</h3>
                    <div class="icons">
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-instagram-outline"></i></a>
                    </div>
                    <div class="corner"><i class="ion-android-add"></i></div>
                </figure>
                <figure class="snip0044 blue">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample17.jpg" alt="sample17"/>
                    <h3>Teresa di Vicenzo</h3>
                    <div class="icons">
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-instagram-outline"></i></a>
                    </div>
                    <div class="corner"><i class="ion-android-add"></i></div>
                </figure>
            </div>
        </div>
    </section>

    <!--MAIN CONTENT END-->

    <!-- FOOTER STARTS -->
    <footer>
        <div class="footer-logo"><a href="index.html">Anugoonj</a></div>

        <ul class="mini-nav">
            <li><a href='index.html'>Home</a></li>
            <li><a href='events2.html'>Events</a></li>
            <li><a href='schedule page.html'>Schedule</a></li>
        </ul>

        <div class="Address-block">
            <h4>Address</h4>
            <p>Guru Gobind Singh Indraprastha University<br>Sector 16c, Dwarka, New Delhi - 110078 </p>
        </div>

        <div class="icon-tray">
            <h4 style="color:white">Follow Us :</h4>
            <a href="https://www.facebook.com/anugoonj2k1x/" target="_blank"><img src="images/icons/facebook.png"></a>
            <a href="https://www.instagram.com/anugoonj_official/" target="_blank"><img
                    src="images/icons/instagram.png"></Contact>
                <a href="https://www.youtube.com/channel/UCKxCKdQ_mjzeCnFDFw8jKkg" target="_blank"> <img
                        src="images/icons/youtube.png"></a>
        </div>

    </footer>
    <!-- FOOTER ENDS -->

    <script type="text/javascript" src="js/nav.js"></script>
    <script defer src="js/events.js"></script>
    <script defer src="js/lazysizes.min.js" async></script>


    <script>
    /* Demo purposes only */	
$("figure").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);</script>
</body>


</html>